---
comment:
  image:
    repository: kipspm/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: kipspm/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: kipspm/ui
    tag: logging
  service:
    externalPort: 9292

mongodb:
  usePassword: false

